

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.2/addons/p5.sound.min.js"></script>
	<title>P5 example</title>
	<style>

		body{

			background: lightblue;
			text-align: center;
			font-family: Arial;
		

		}

		iframe{
		}

             width:  30%;
             height:  auto;
		
		 body{
    	
      text-align: center;
    }
    
    
    #grid{
    	
      display: grid;
      grid-template-columns: 400px 400px 400px;
      grid-template-rows: 400px 400px 400px;
      
    }
    #one{
    	
      background: <img src="https://images.squarespace-cdn.com/content/v1/552dc6dae4b036b38b3d7a6e/1523752229080-0W9FJ015NDUOJXUJ75BE/Becky+Jewell+Cat+Painting.png">
     grid-column-start: 2;
      grid-column-end: 3;
      grid-row-start:1;
      grid-row-end: 4;
    }
    
    #two{
    	background: hotpink;
      grid-column-start: 2;
      grid-column-end:4;
      grid-row-start:3;
      grid-row-end: 1;
    }
    
    #three {
    	background: white; 
      grid-row-start: 1;
      grid-row-end:3;
      grid-column-start:3;
      grid-column-end:4;
    }
    
    
    #four{
    	background:red;
      grid-row-start: 2;
      grid-row-end:4;
      grid-column-start:1;
      grid-column-end:4;
     
     
    }
    
    #five{
    	background: yellow;
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start:1;
      grid-row-end:2;
    }
   #six{
    	background:darkseagreen;
			grid-column-start:2;
      grid-column-end:4;
     	grid-row-start:1;
      grid-row-end:3;
     
    }
    
  </style>
</head>
<body>

  <h1>Grids! Demo</h1>
  
  <div id="grid">
    
    <div id="one">1</div>
      <div id="two">2</div>
      <div id="three">3</div>
      <div id="four">4</div>
      <div id="five">5</div>
      <div id="six">6</div>
   
 
    
    
  </div>

	</style>
</head>
<body>


    <h1>My Great p5.js Sketch!</h1>
<!-- 
	<iframe width="400" height="400" src="<iframe src="https://editor.p5js.org/kshin100/full/5pxoeKqRH"></iframe>"></iframe> -->

<div id="sketch2"></div>
<img src="https://images.squarespace-cdn.com/content/v1/552dc6dae4b036b38b3d7a6e/1523752229080-0W9FJ015NDUOJXUJ75BE/Becky+Jewell+Cat+Painting.png">
<p>This sketch was inspired by my love for cats! :) </p>
	 <script src="sketch.js"></script>


</body>
</html>
